# jemdoc: menu{./MENU}{index.html}
# addjs{./jquery}
= Cédric Gerbelot

~~~
{}{img_left}{photo1.jpg}{}{350px}{}{}

== Briefly
I am a second-year PhD student working under the supervision of Florent Krzakala (EPFL, ENS) and Marc Lelarge (INRIA, ENS). I am interested in high-dimensional probability, optimization and statistical physics.

Here is a short [cv_latest.pdf CV].

== Contact

- E-mail: cedric \[dot\] gerbelot \[at\] ens \[dot\] fr \n\
- Physical address: Ecole Normale Supérieure, 24 rue Lhomond

~~~

== Publications and Preprints
== Talks
== Reviewing
